# azure-app-vs

./: azure-app-vs.sln
.github/workflows/: master_azure-web-app-vs.yml  staging_azure-web-app-vs(staging).yml
azure-app-vs/: Program.cs  appsettings.json  azure-app-vs.csproj
azure-app-vs/Data/: AppDbContext.cs  Person.cs
azure-app-vs/Migrations/: 20240813185041_Initial.Designer.cs  20240813185041_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
azure-app-vs/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-vs/Pages/Shared/: _Layout.cshtml
azure-app-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-vs/Properties/ServiceDependencies/azure-webapp-vs2024 - Web Deploy/: profile.arm.json
azure-app-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
